<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="792.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.GameController">
    <children>
        <Rectangle fill="#b3a997" height="792.0" stroke="#4a4439" strokeType="INSIDE" strokeWidth="4.0" width="1292.0" />
        <ImageView fitHeight="784.0" fitWidth="1292.0" layoutX="4" layoutY="4" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../css/images/Background_2.png" />
            </image>
        </ImageView>
        <Rectangle fill="#f9e8c9" height="792.0" layoutX="815" stroke="#4a4439" strokeType="INSIDE" strokeWidth="4.0" width="485.0" />
        <ImageView fitHeight="768.0" fitWidth="768.0" layoutX="20" layoutY="20" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../css/images/Background_1.png" />
            </image>
        </ImageView>
        <Label layoutX="45.0" layoutY="55.0" stylesheets="@../css/LabelOnBoard.css" text="START" />
        <Label layoutX="695.0" layoutY="695.0" stylesheets="@../css/LabelOnBoard.css" text="FINISH" />
        <Label layoutX="947.0" layoutY="53.0" stylesheets="@../css/GameStatistics.css" text="Game statistics" />
        <Group layoutX="830.0" layoutY="110.0" stylesheets="@../css/Table.css">
            <children>
                <ImageView fitHeight="400" fitWidth="450" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Table.png" />
                    </image>
                </ImageView>
                <Label layoutX="106.0" layoutY="23.0" text="Szymon" />
                <Label layoutX="206.0" layoutY="23.0" text="Daria" />
                <Label layoutX="298.0" layoutY="23.0" text="Maciej" />
                <Label layoutX="385.0" layoutY="23.0" prefWidth="57.0" text="Pani" />
                <Label alignment="CENTER" layoutX="99.0" layoutY="58.0" prefHeight="18.0" prefWidth="28.0" text="0" />
                <Label alignment="CENTER" layoutX="99.0" layoutY="86.0" prefHeight="18.0" prefWidth="28.0" text="0" />
                <Label alignment="CENTER" layoutX="99.0" layoutY="114.0" prefHeight="18.0" prefWidth="28.0" text="0" />
                <Label alignment="CENTER" layoutX="192.0" layoutY="58.0" prefHeight="18.0" prefWidth="28.0" text="0" />
                <Label alignment="CENTER" layoutX="192.0" layoutY="86.0" prefHeight="18.0" prefWidth="28.0" text="0" />
                <Label alignment="CENTER" layoutX="192.0" layoutY="114.0" prefHeight="18.0" prefWidth="28.0" text="0" />
                <Label alignment="CENTER" layoutX="290.0" layoutY="58.0" prefHeight="18.0" prefWidth="28.0" text="0" />
                <Label alignment="CENTER" layoutX="290.0" layoutY="86.0" prefHeight="18.0" prefWidth="28.0" text="0" />
                <Label alignment="CENTER" layoutX="290.0" layoutY="114.0" prefHeight="18.0" prefWidth="28.0" text="0" />
                <Label alignment="CENTER" layoutX="386.0" layoutY="58.0" prefHeight="18.0" prefWidth="28.0" text="0" />
                <Label alignment="CENTER" layoutX="386.0" layoutY="86.0" prefHeight="18.0" prefWidth="28.0" text="0" />
                <Label alignment="CENTER" layoutX="386.0" layoutY="114.0" prefHeight="18.0" prefWidth="28.0" text="0" />
            </children>
        </Group>
        <Group layoutX="915.0" layoutY="320.0" stylesheets="@../css/YourTurn.css">
            <children>
                <Rectangle fill="#ffffff" height="250.0" layoutX="15" layoutY="-15.0" width="250.0" />
                <Label alignment="CENTER" layoutX="-5" prefHeight="47.0" prefWidth="300.0" text="YOUR TURN!" />
                <Label alignment="CENTER" layoutX="-5" layoutY="35.0" prefHeight="47.0" prefWidth="300.0" text="Szymon" />
                <ImageView fitHeight="340.0" fitWidth="340.0" layoutX="-60.0" layoutY="-60.0" pickOnBounds="true" preserveRatio="true" translateX="30">
                    <image>
                        <Image url="@../css/images/Frame.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="42.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" translateX="30">
                    <image>
                        <Image url="@../css/images/Basket_1.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Group layoutX="1010.0" layoutY="600.0">
            <children>
                <Button layoutX="-1.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" stylesheets="@../css/Button.css" text="Roll" />
                <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="-15.0" pickOnBounds="true" preserveRatio="true" translateX="30">
                    <image>
                        <Image url="@../css/images/Dice_1.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Group layoutX="58.0" layoutY="33.0">
            <children>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="91.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Muchomor.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="100.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="318.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="273.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="202.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="328.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Muchomor.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="424.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="464.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Muchomor.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="597.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="658.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="654.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Muchomor.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="572.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="454.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Muchomor.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="245.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="141.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="35.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Muchomor.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="11.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="198.0" layoutY="653.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Muchomor.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="318.0" layoutY="651.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="244.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="137.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="186.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="305.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Muchomor.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="554.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="632.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="526.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Muchomor.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="528.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Borowik.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Group>
            <children>
                <ImageView fitHeight="87.0" fitWidth="92.0" layoutX="35.0" layoutY="27.5" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Basket_4.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="87.0" fitWidth="92.0" layoutX="35.0" layoutY="27.5" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Basket_3.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="87.0" fitWidth="92.0" layoutX="35.0" layoutY="27.5" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Basket_2.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="87.0" fitWidth="92.0" layoutX="35.0" layoutY="27.5" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Basket_1.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Group layoutX="889" layoutY="700.0">
            <children>
                <Button mnemonicParsing="false" onAction="#quit" prefHeight="50.0" prefWidth="100.0" stylesheets="@../css/Button.css" text="Quit" />
                <Button layoutX="240.0" mnemonicParsing="false" onAction="#restart" prefHeight="50.0" prefWidth="100.0" stylesheets="@../css/Button.css" text="Restart" />
            </children>
        </Group>
        <Group visible="false">
            <children>
                <Rectangle height="788.0" opacity="0.81" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1300.0" />
                <Rectangle fill="#f9e8c9" height="470.0" layoutX="415.0" layoutY="150.0" stroke="#4a4439" strokeType="INSIDE" strokeWidth="4.0" width="500.0 " />
                <ImageView fitHeight="300.0" fitWidth="800.0" layoutX="515.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Podium_2.png" />
                    </image>
                </ImageView>
                <Button layoutX="528.0" layoutY="525.0" mnemonicParsing="false" onAction="#quit" prefHeight="50.0" prefWidth="100.0" stylesheets="@../css/Button.css" text="Quit" />
                <Button layoutX="697.0" layoutY="525.0" mnemonicParsing="false" onAction="#restart" prefHeight="50.0" prefWidth="100.0" stylesheets="@../css/Button.css" text="Restart" />
                <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="505.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Basket_1.png" />
                    </image>
                </ImageView>
                <Label layoutX="517.0" layoutY="245.0" stylesheets="@../css/finishGameWindow.css" text="Szymon" />
                <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="610.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Basket_2.png" />
                    </image>
                </ImageView>
                <Label layoutX="635.0" layoutY="193.0" stylesheets="@../css/finishGameWindow.css" text="Daria" />
                <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="710.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/images/Basket_3.png" />
                    </image>
                </ImageView>
                <Label layoutX="735.0" layoutY="257.0" stylesheets="@../css/finishGameWindow.css" text="Maciej" />

                <Label layoutX="555.0" layoutY="332.0" stylesheets="@../css/finishGameWindow.css" text="0" />
                <Label layoutX="660.0" layoutY="280.0" stylesheets="@../css/finishGameWindow.css" text="0" />
                <Label layoutX="760.0" layoutY="348.0" stylesheets="@../css/finishGameWindow.css" text="0" />
            </children>
        </Group>
      <Group fx:id="infoGroup" visible="false">
         <children>
            <Rectangle height="788.0" opacity="0.81" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1300.0" />
            <Rectangle fill="#f9e8c9" height="312.0" layoutX="417.0" layoutY="193.0" stroke="#4a4439" strokeType="INSIDE" strokeWidth="4.0" width="500.0 " />
            <Button layoutX="617.0" layoutY="417.0" mnemonicParsing="false" onAction="#continueGame" prefHeight="50.0" prefWidth="100.0" stylesheets="@../css/Button.css" text="OK" />
            <Label alignment="CENTER" layoutX="445.0" layoutY="243.0" prefHeight="34.0" prefWidth="445.0" stylesheets="@../css/finishGameWindow.css" text="you have entered the rabbit tile" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="452.0" layoutY="307.0" prefHeight="84.0" prefWidth="432.0" stylesheets="@../css/finishGameWindow.css" text="you move 3 tiles forward" textAlignment="CENTER" />
         </children>
      </Group>
    </children>
</AnchorPane>
